<!DOCTYPE html>
<html>
<head>
<title>Web Server Test</title>
</head>
<body>
<h1>Web Server Test</h1>
<p>This is a test of using github.io to serve a file.</p>
<hr>
<p>This is a minor edit to commit.</p>
  <p>2018-11-05 - 21:38</p>
<hr>
Each html file contains a script which reads the equivalent places json file for the list of cities:
<br><br>
<a href="https://johnsl01.github.io/faux3d.html">faux3d.html</a> - original <br>
<a href="https://johnsl01.github.io/faux3d2.html">faux3d2.html</a> - reduced data - 3 cities<br>
<a href="https://johnsl01.github.io/faux3d3.html">faux3d3.html</a> - identify line features - red / green<br>
<a href="https://johnsl01.github.io/faux3d4.html">faux3d4.html</a> - add a location - Dublin<br>
<a href="https://johnsl01.github.io/faux3d5.html">faux3d5.html</a> - playing with lines behind the globe<br>
<hr>
</body>
</html>
